<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Quiz Game</title>
</head>
<body>
    <div class='wrapper'>
    <div class='frame'>
        <div class='display'>
        </div>
        <div class='options'>
            <div class='buttons'>
                Option A
            </div>
            <div class='buttons'>
                Option B
            </div>
            <div class='buttons'>
                Option C
            </div>
            <div class='buttons'>
                Option D
            </div>            
        </div>
    </div>
    </div>
<style>

    .wrapper {
        height: 1500px;
        width: 1000px;
    }

    .frame {
        display: flex;
        min-width: 100%;
        min-height: 100%;
        flex-shrink: 0;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        border: 1px solid red;



    }

    .display {
        display: flex;
        width: 400px;
        height: 200px;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        background-color: #d5eced;
        border: 1px solid black;
        border-radius: 9px;
        margin-bottom: 2px;
    } 

    .options {
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 2px;
        column-gap: 2px;
    }

    .buttons {
        font-size: 40px;
        min-width: 200px;
        min-height: 200px;
        background-color: #edf2f2;
        border: 1px solid black;
        border-radius: 9px;

        cursor: pointer;
    }


    .orange {
        transition: background-color 0.9s ease;
        background-color: orange;
    }

    .green {
        transition: background-color 0.9s ease;
        background-color: green;
    }

    .red {
        transition: background-color 0.9s ease;
        background-color: red;
    }

</style>

<script>


const question = document.getElementById('question');
const choices = Array.from(document.getElementsByClassName('choice-text'));
const progressText = document.getElementById('progressText');
const scoreText = document.getElementById('score');
const progressBarFull = document.getElementById('progressBarFull');
let currentQuestion = {};
let acceptingAnswers = false;
let score = 0;
let questionCounter = 0;
let availableQuesions = [];

let questions = [];


fetch(
    'https://opentdb.com/api.php?amount=10&category=9&difficulty=easy&type=multiple'
)
    .then((res) => {
        return res.json();
    })
    .then((loadedQuestions) => {
        questions = loadedQuestions.results.map((loadedQuestion) => {
            const formattedQuestion = {
                question: loadedQuestion.question,
            };

            const answerChoices = [...loadedQuestion.incorrect_answers];
            formattedQuestion.answer = Math.floor(Math.random() * 4) + 1;
            answerChoices.splice(
                formattedQuestion.answer - 1,
                0,
                loadedQuestion.correct_answer
            );

            answerChoices.forEach((choice, index) => {
                formattedQuestion['choice' + (index + 1)] = choice;
            });

            return formattedQuestion;
        });
    })
    .catch((err) => {
        console.error(err);
    });

</script>

</body>

</html>